<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/jarak_tepi_vertikal"
    android:layout_marginTop="@dimen/jarak_tepi_vertikal"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:orientation="vertical"
    tools:context=".TebakUsiaActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih angka yang anda sukai"
        android:layout_marginBottom="@dimen/jarak_tepi_vertikal"
        />
    <RadioGroup
        android:id="@+id/rg_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jarak_tepi_vertikal"
        >
        <RadioButton
            android:id="@+id/rb_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18"
            android:layout_marginBottom="@dimen/jarak_tepi_vertikal"/>
        <RadioButton
            android:id="@+id/rb_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19"
            android:layout_marginBottom="@dimen/jarak_tepi_vertikal"/>
        <RadioButton
            android:id="@+id/rb_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginBottom="@dimen/jarak_tepi_vertikal"/>
        <RadioButton
            android:id="@+id/rb_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21"
            android:layout_marginBottom="@dimen/jarak_tepi_vertikal"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_tebak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tebak"/>
</LinearLayout>